artifact_path: file:///Users/ali/Downloads/Pulsar/mlruns/990723751007288574/models/m-ef74859e69974201ad390e34e6a9ab3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-ef74859e69974201ad390e34e6a9ab3e
model_size_bytes: 707
model_uuid: m-ef74859e69974201ad390e34e6a9ab3e
prompts: null
run_id: 4280b0a69a1645898cedfbb97541a5e8
utc_time_created: '2025-12-04 07:42:49.749401'
